<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane id="calculadora" prefHeight="640.0" prefWidth="503.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miky.calculadora.CalculadoraCientificaController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="503.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onCerrar" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Calculadoras">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNormal" text="Normal" />
                  <MenuItem mnemonicParsing="false" onAction="#onCientifica" text="Cientifica" />
                  <MenuItem mnemonicParsing="false" onAction="#onConversiones" text="Conversiones" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onInfo" text="Información" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label id="titulo" layoutX="117.0" layoutY="45.0" text="MikyMath Cientific">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="calcDisplay" fx:id="pantalla" layoutX="24.0" layoutY="109.0" prefHeight="73.0" prefWidth="456.0">
         <font>
            <Font name="System Bold" size="80.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="8.0" layoutX="12.0" layoutY="226.0" prefHeight="400.0" prefWidth="480.0" vgap="8.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="4" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumeroPressed" prefHeight="100.0" prefWidth="156.0" text="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onOperacionPressed" prefHeight="100.0" prefWidth="100.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnOperador" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onResetPressed" prefHeight="100.0" prefWidth="100.0" stylesheets="@style.css" text="C">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMisc" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onOperacionPressed" prefHeight="100.0" prefWidth="100.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnOperador" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onResultadoPressed" prefHeight="100.0" prefWidth="156.0" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnOperador" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onOperacionPressed" prefHeight="100.0" prefWidth="100.0" text="/" GridPane.columnIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnOperador" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onOperacionPressed" prefHeight="100.0" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnOperador" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMemoryUp" prefHeight="100.0" prefWidth="100.0" text="M+" GridPane.columnIndex="4">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMemoria" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMemoryDown" prefHeight="100.0" prefWidth="100.0" text="M-" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMemoria" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSignChange" prefHeight="100.0" prefWidth="100.0" text="±" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMisc" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDecimalChange" prefHeight="100.0" prefWidth="100.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnNumerico" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteChar" prefHeight="100.0" prefWidth="100.0" text="&lt;" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMisc" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMemoryClean" prefHeight="100.0" prefWidth="100.0" text="MC" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMemoria" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMemoryShow" prefHeight="100.0" prefWidth="100.0" text="MRC" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnMemoria" />
               </styleClass></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onExp" prefHeight="100.0" prefWidth="100.0" text="X^" GridPane.columnIndex="5">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnCientifica" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSin" prefHeight="100.0" prefWidth="100.0" text="Sin" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnCientifica" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCos" prefHeight="100.0" prefWidth="100.0" text="Cos" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnCientifica" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onTan" prefHeight="100.0" prefWidth="100.0" text="Tan" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnCientifica" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSqr" prefHeight="100.0" prefWidth="100.0" text="√" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="btnCalculadora" />
                  <String fx:value="btnCientifica" />
               </styleClass>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
